{
  "compilerOptions": {
    "target": "ES2022",
    "incremental": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "erasableSyntaxOnly": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@royal/renderer-core": [
        "./packages/renderer-core/src/index.ts"
      ],
      "@royal/renderer-core/render-object": [
        "./packages/renderer-core/src/render-object.ts"
      ],
      "@royal/renderer-webgl": [
        "./packages/renderer-webgl/src/index.ts"
      ],
      "@royal/react": [
        "./packages/react/src/index.ts"
      ],
      "@royal/react/scene": [
        "./packages/react/src/scene.ts"
      ]
    },
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "noEmit": true,
    "types": [
      "node",
      "vitest/globals"
    ],
    "allowImportingTsExtensions": true
  },
  "include": [
    "apps/examples-react/src/main.tsx",
    "apps/examples-react/src/vite-env.d.ts",
    "packages/renderer-core/src",
    "packages/renderer-webgl/src/index.ts",
    "packages/renderer-webgl/src/context/context-lifecycle.ts",
    "packages/renderer-webgl/src/context/context-lifecycle-owner.ts",
    "packages/renderer-webgl/src/frame/canvas-size.ts",
    "packages/renderer-webgl/src/frame/clear-frame.ts",
    "packages/renderer-webgl/src/frame/frame-clock.ts",
    "packages/renderer-webgl/src/frame/frame-clock-owner.ts",
    "packages/renderer-webgl/src/gltf/accessor-reader.ts",
    "packages/renderer-webgl/src/gltf/glb.ts",
    "packages/renderer-webgl/src/gltf/gltf-values.ts",
    "packages/renderer-webgl/src/gltf/browser-static-preparation.ts",
    "packages/renderer-webgl/src/gltf/static-material.ts",
    "packages/renderer-webgl/src/gltf/static-preparation-worker.ts",
    "packages/renderer-webgl/src/gltf/asset-owner.ts",
    "packages/renderer-webgl/src/gltf/static-asset.ts",
    "packages/renderer-webgl/src/gltf/static-bounds.ts",
    "packages/renderer-webgl/src/runtime/canvas-root.ts",
    "packages/renderer-webgl/src/runtime/root-options.ts",
    "packages/renderer-webgl/src/math/mat4.ts",
    "packages/renderer-webgl/src/surface/camera-source-owner.ts",
    "packages/renderer-webgl/src/surface/canonical-geometry.ts",
    "packages/renderer-webgl/src/surface/canonical-material.ts",
    "packages/renderer-webgl/src/surface/gpu-admission.ts",
    "packages/renderer-webgl/src/surface/picking-query.ts",
    "packages/renderer-webgl/src/surface/scene-lowering.ts",
    "packages/renderer-webgl/src/surface/surface-gpu-owner.ts",
    "packages/renderer-webgl/src/surface/surface-geometry-gpu-owner.ts",
    "packages/renderer-webgl/src/surface/surface-program-owner.ts",
    "packages/renderer-webgl/src/surface/surface-picker.ts",
    "packages/renderer-webgl/src/surface/surface-visibility.ts",
    "packages/renderer-webgl/src/webgl/clear-state-transition.ts",
    "packages/renderer-webgl/src/webgl/draw-state-transition.ts",
    "packages/renderer-webgl/src/webgl/state-owner.ts",
    "packages/react/src/index.ts",
    "packages/react/src/scene.ts",
    "packages/react/src/runtime",
    "packages/react/src/observation",
    "tests/replacement",
    "vite.config.ts",
    "types/*.d.ts"
  ]
}
